@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FDFDFD;
    direction: ltr;
    font-family: 'Roboto', Courier, monospace;
    font-size: 16px;
    cursor: default;
}
.container{
    padding: 0 130px;
}
/* .......................................................  navbar */
.navbar{
    padding: 20px 0px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.navbar__logo{
    font-size: 1.5em;
}
.navbar__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    gap: 30px;
    font-family: sans-serif;
}
.navbar__menu>div{
    transition:all 0.2s ease ;
}
.navbar__menu > div:hover{
    transform: scale(1.03);
}
.navbar > div{
    cursor: pointer;
}
.navbar__btn{
    font-weight: bold;
    font-size: 1.05em;
    padding: 14px 30px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: #00E6B5;
    cursor: pointer;
    transition:all 0.2s ease ;
}
.navbar__btn:hover{
    transform: scale(1.025);
}
.menu__qa__small{
    display: none;
}
/* .......................................................  main */
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}
.main__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 40%;
    min-width: 500px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.main__img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img__doctor{
    height: auto;
    width: 80%;
}
.text__top{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 3em;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
    margin: 20px 0;
}
.top__corona{
    color: #00E6B5;
}
.top__head{
    color: #003268;
}
.text__info{
    color: #979797;
    margin: 20px 0;
    line-height: 30px;
}
.text__btns{
    margin: 20px 0;
    display: flex;
    justify-content: start;
    align-items: center;
}
.text__btns > button{
    margin-right: 40px;
    width: 160px;
    height: 60px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.05em;
    border-radius: 50px;
    transition: all 0.2s ease;
}
.text__btns > button:hover{
    transform: scale(1.025);
}
.btns__one{
    outline: none;
    border: none;
    color: white;
    background-color: #00E6B5;
}
.btns__two{
    border: solid 2px #00E6B5;
    color: #00E6B5;
    background-color: #FDFDFD;
}
/* .......................................................  statistics */
.statistics{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 50%;
}
.statistics__topic{
    color: #00E6B5;
    font-weight: bold;
    font-size: 2.3em;
    font-family: "Roboto", sans-serif;
    margin:50px 0 0 0 ;
}
.statistics__grid{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    height: 100%;
    gap: 10px;
    margin: 20px 0 30px 0;
}
.grid__selector{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.grid__selector > select{
    width: 37%;
    height: 60px;
    background-color: #FDFDFD;
    border: 2px solid #d1d1d1;
    outline: none;
    border-radius: 50px;
    font-size: 1.2em;
    color: #979797;
    padding: 0 15px;
    appearance: none;
    background: url(images/svg/arrow.svg);
    background-position: 93% 50%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    margin: 0 5px;
    cursor: pointer;
}
#date__select{
    background-image: url(images/svg/date.svg) , url(images/svg/arrow.svg);
    background-position: 7% 50% , 93% 50%;
    background-repeat:no-repeat , no-repeat;
    background-size: 25px 25px , 20px 20px;
    padding-left:70px;
}
.selector__btn{
    width: 120px;
    height: 60px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.05em;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: #00E6B5;
    color: #FDFDFD;
    margin: 0 5px;
    transition:all 0.2s ease ;
}

.selector__btn:hover{
    transform: scale(1.025);
}
.grid__today-statistics{
    grid-column: 4/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
    padding: 40px 20px 20px 90px;
}
.grid__today-statistics > p{
    color: #003268;
    font-size: 1em;
    font-weight: bold;
    border-bottom: #e2e2e2 solid 2px;
    width: 100%;
    padding: 15px 0;
    margin-bottom: 15px;
}
.today-statistics__info{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
}
.today-statistics__info__1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.today-statistics__info__2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.today-statistics__info__3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.today-statistics__info__4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.today-statistics__info > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
}
.today-statistics__info > div > p{
    font-size: 1em;
    font-weight: bold;
    margin: 5px 0;
}
.grid__info{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.grid__info > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.grid__info > div > p{
    font-size: 1.3em;
    font-weight: bold;
    margin: 8px 0;
}
.--gold{
    color: #FFC46C;
}
.--green{
    color: #00E6B5;
}
.--blue{
    color: #1B87CA;
}
.--darkblue{
    color:#003268;
}
/* .......................................................  chart */
.chart{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 50%;
}
.chart>p{
    color: #00E6B5;
    font-weight: bold;
    font-size: 2.3em;
    font-family: "Roboto", sans-serif;
    margin:60px 0 50px 0 ;

}
.chart__data{
    display: flex;
    gap: 20px;
    width: 100%;
}
.data__graph{
    flex: 1;
}
.data__graph>p{
    color: #0080c0;
    font-weight: bold;
    font-size: 0.9em;
    margin: 8px;
}
.data__graph>div>img{
    height: auto;
    width: 100%;
}
.worldwide{
    flex: 1;
    padding: 0px;
    padding-left: 40px;
}
/* .......................................................  orders */
.orders{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0 20px;
    margin-top: 100px;
}
.orders__head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}
.orders__head > p{
    font-size: 1.7em;
    font-weight: 500;
}
.orders__head > button{
    font-weight: bold;
    font-size: 1.05em;
    padding: 12px 30px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: #00E6B5;
    cursor: pointer;
    transition:all 0.2s ease ;
}
.orders__head>button:hover{
    transform: scale(1.025);
}
.orders__main{
    width: 100%;
}
.orders__main > table{
    text-align: left;
    width: 100%;
    border-collapse: collapse ;
}
.table__rank{
    padding-right: 50px !important;
}
.table__menu{
    transition:all 0.2s ease ;
}
.table__menu:hover{
    transform: scale(1.1);
}
.table__head{
    border-bottom: #ebebebe0 solid 1px;
}
.table__head > th{
    padding: 10px 0px;
}
.table__head > th > img{
    height: 28px;
    width: 28px;
}
.table__data{
    border-bottom: #ebebebe0 solid 1px;
}
.table__data:last-child{
    border-bottom: none;
}
.table__data > td{
    color: #5a5a5a;
    padding: 10px 0px;
}
.table__data > td:last-child{
    text-align: right;
}
.table__data > td > img{
    height: 28px;
    width: 28px;
}
.orders__foot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}
.orders__foot > button{
    font-weight: bold;
    font-size: 1.05em;
    padding: 13px 30px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: #00E6B5;
    cursor: pointer;
    transition:all 0.2s ease ;
}
.orders__foot>button:hover{
    transform: scale(1.025);
}
/* .......................................................  blog */
.blog{
    width: 100%;
     height: 500px ;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 170px;
}
.blog > p{
    color: #00E6B5;
    font-weight: bold;
    font-size: 2.3em;
    font-family: "Roboto", sans-serif;
    margin:0 0 50px 0 ;
}
.blog__grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    position: relative;
}
.square-one{
    background-color: #00E6B5;
    height: 150px;
    width: 150px;
    border-radius: 25px;
    position: absolute;
    top: -15px;
    left: -25px;
    z-index: -1;
}
.square-two{
    background-color: #00E6B5;
    height: 150px;
    width: 150px;
    border-radius: 25px;
    position: absolute;
    bottom:-20px ;
    right:-20px;
    z-index: -1;
}
.blog__part1{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(images/doctor-stethoscope.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog__part1:hover{
    transform: scale(1.01);
}
.blog__part2{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(images/doctor-write.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog__part2:hover{
    transform: scale(1.01);
}
.blog__part3{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(images/covid-viruse.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog__part3:hover{
    transform: scale(1.01);
}
.blog__part4{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(images/covid-viruse.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog__part4:hover{
    transform: scale(1.01);
}
.blog__part5{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(images/doctor-write.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog__part5:hover{
    transform: scale(1.01);
}
.blog__part__shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 0;
    background: rgb(25,25,25);
    background: linear-gradient(360deg, rgb(19, 19, 19) 0%, rgba(80,80,80,0.5942752100840336) 45%, rgba(255,0,0,0) 100%);
    border-radius: 25px;
    cursor: pointer;
}
.blgo__info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.blog__part__topic{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    cursor: pointer;
}
.blog__part__topic > div{
    width: 6px;
    height: 35px;
    margin-right: 20px;
    border-radius: 0 10px 10px 0;
    background-color: #FDFDFD;
    z-index: 2;
}
.blog__part__topic > p{
    color: #FDFDFD;
    font-weight: 900;
    font-size: 0.9em;
    z-index: 2;
}
.blog__part__data{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
}
.blog__part__data>div{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 8px 0px 12px 10px;
}
.blog__part__data>div>img{
    height: 20px;
    width: 20px;
    z-index: 2;
}
.blog__part__data> div > p{
    color: #FDFDFD;
    font-weight: 500;
    font-size: 0.8em;
    z-index: 2;
}
/* .......................................................  footer */
.footer{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 30px;
}
.footer__main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex: 3;
    padding-right: 60px;
}
.footer__main > div{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 10px;
}
.footer__main > div > p{
    font-size: 1.2em;
    font-weight: 900;
    color: #00E6B5;
    padding-bottom: 8px;
    margin-bottom: 10px;
    border-bottom: #e2e2e2 solid 2px;
    width: 100%;
}
.footer__main >div > div > p {
    color: #003268;
    font-weight: 400;
    margin: 15px 0;
    line-height: 27px;
}
.footer__input{
    display: flex;
    justify-content: end;
    align-items: center;
    flex: 2;
}
.footer__input > input{
    width: 60%;
    height: 60px;
    background-color: #FDFDFD;
    border: 2px solid #dadada;
    outline: none;
    border-radius: 50px;
    font-size: 1.1em;
    color: #979797;
    padding: 0 45px;
    background: url(images/svg/email.png);
    background-position: 7% 50%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    margin: 0 20px;
}
.footer__input > button{
    font-weight: bold;
    font-size: 1.05em;
    height: 60px;
    width: 110px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: #00E6B5;
    cursor: pointer;
    transition: all 0.2s ease;
}

.footer__input>button:hover{
    transform: scale(1.025);
}
.copyright{
    width: 100%;
    background-color: #F2F2F2;
    color: #1B87CA;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
/* .......................................................  responsive */

@media screen and (max-width: 1100px) {
    .container{
        padding: 0 90px;
    }
    .blog{
       height: 400px;
    }
    .footer__main{
        padding-right: 30px;
    }
    .footer__input >input{
        width: 80%;
    }
    #date__select{
        padding-left: 50px;
    }
  }

@media screen and (max-width: 1000px) {
    body{
        font-size: 15px
    }
    .container{
        padding: 0 70px;
    }
    .grid__today-statistics{
        padding-left: 50px ;
    }
    .blog__grid{
        gap: 15px;
    }
  }

@media screen and (max-width: 900px) {
    body{
        font-size: 14px;
    }
    .container{
        padding: 0 50px;
    }
    .main{
        justify-content: center;
    }
    .main__text{
        align-items: center;
    }
    .main__img{
        display: none;
    }
    .text__btns{
        width: 100%;
        justify-content: space-evenly;
    }
    .text__btns> button{
        margin: 0;
    }
    .grid__today-statistics{
        padding-right: 0px;
    }
    .blog__part__topic > div{
        margin-right: 10px;
    }
    .blog__part__data{
        margin-left: 5px;
    }
    .blog__grid{
        gap: 10px;
    }
  }

@media screen and (max-width: 800px) {
    body{
        font-size: 13px;
    }
    .container{
        padding: 0 25px;
    }
    .blog{
        height: 350px;
    }
    .footer__input>input{
        padding: 0 35px;
        margin-left: 0;
    }
    .statistics__topic{
        margin-top: 20px;
    }
    .blog{
        margin-top: 100px;
    }
    .grid__today-statistics{
        display: none;
    }
    .statistics__grid{
        grid-template-columns: repeat(3,1fr);
    }
    .chart__data{
        gap: 10px;
    }
  }

@media screen and (max-width: 700px) {
    .container{
        padding: 0 20px;
    }
    .blog{
        height: 600px;
    }
    .blog__grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
    }
    .blog__part1{
        grid-column:1/2;
        grid-row:1/3 ;
    }
    .blog__part2{
        grid-column:2/3;
        grid-row:1/2 ;
    }
    .blog__part3{
        grid-column:2/3;
        grid-row: 2/3;
    }
    .blog__part4{
        grid-column:1/2;
        grid-row:3/4 ;
    }
    .blog__part5{
        grid-column:2/3;
        grid-row: 3/4;
    }
    .footer{
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer__main{
        padding: 0;
    }
    .footer__input{
        margin-bottom: 30px;
    }
    .footer__input>input{
        padding-left: 45px;
    }
    .table__tracking{
        display: none;
    }
    .table__rank{
        padding-right: 0 !important;
    }
  }

  @media screen and (max-width : 600px) {
    .navbar{
        justify-content: center;
    }
    .navbar__logo{
        display: none;
    }
    .navbar__btn{
        display: none;
    }
    .main__text{
        min-width: 400px;
    }
    .table__menu{
        display: none;
    }
    .table__total{
        display: none;
    }
  }

  @media screen and (max-width: 500px ){
    .grid__selector{
        flex-direction: column;
    }
    .grid__selector>select{
        width: 70%;
        margin: 5px 0;
    }
    .grid__selector>button{
        width: 200px;
        margin: 5px 0;
    }
    .grid__info{
        flex-wrap: wrap;
    }
    .grid__info>div{
        margin: 0 10px;
    }
    .chart__data{
        flex-direction: column;
    }
    .blog__grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6 , 1fr);
    }
    .blog__part1{
        grid-column:1;
        grid-row:1/3 ;
    }
    .blog__part2{
        grid-column:1;
        grid-row:3/4 ;
    }
    .blog__part3{
        grid-column:1;
        grid-row: 4/5;
    }
    .blog__part4{
        grid-column:1;
        grid-row:5/6 ;
    }
    .blog__part5{
        grid-column:1;
        grid-row: 6/7;
    }
    .blog {
        height: 1200px;
    }
    .chart>p , .blog>p , .statistics__topic{
        font-size: 2em;
    }
  }

  @media screen and (max-width : 400px){
    .navbar__menu{
        gap: 25px;
    }
    .main__text{
        min-width: 280px;
    }
    .text__top{
        font-size: 2.1em;
    }
    .text__btns > button{
        width: 120px;
    }
    .grid__selector>button{
        width: 160px;
    }
    .orders {
        margin-top: 60px;
        padding: 0;
    }
    .blog{
        margin-top: 60px;
    }
    .chart>p{
        margin-top: 30px;
    }
    .menu__qa__small{
        display: block;
    }
    .menu__qa__large{
        display: none;
    }
    .table__rank{
        text-align: center;
    }
    .table__recover{
        display: none;
    }
}